#database should be on local machine
#Database info
TestScenarioDBSchemaName=NIATestAutomationScenariosDB
TestDataDBSchemaName=NIATestAutomationDataDB
Username=
Password=
# warning: below two are under construction
#(true/false are acceptable)
DoYouWantToSeeSQLQuery=false
DoYouWantToCreateSchema=false
#***************************************END****************************************
#video Recording of execution
#(true/false are acceptable)
DoYouWantExecutionVideo=false
#Test Management Masters Upload Parameter
UploadTestManagementTables=true
#Data Table Upload Parameters0
UploadAllDataTables=true
DoYouWantToUseInternalGrid=false
ScenarioReferenceForExec=
#Setting Up Default Results Directory
ExecutionDirectory=D:\\ExecutionResultsSummary
#Grid Server Settings
GridURL=http://localhost:5555/wd/hub
JenkinsExecution=false
JenkinsGridURL=http://10.13.13.82:4444/wd/hub
#**************************************End*****************************************
#Application Server Settings
ApplicationURL=http://10.121.10.102:8888/IIMS/
#Proxy Settings Section - setting EnableProxySettings as false will disable any proxy settings as well http://10.121.11.102:8888/RAMS/   http://10.121.10.102:8888/IIMS/
EnableProxySettings=false
ProxyServer=10.10.3.30
ProxyServerPort=8080
ProxyServerUsername=niaqa
ProxyServerPassword=nia123456
#**************************************END*****************************************
#Email Settings
EnableEmailSettings=false
EmailUsername=nikhil.verma@aqmtechnologies.com
EmailPassword=
FromEmailAddress=nbs@auditimeindia.com
ToEmailAddresses=nbs@auditimeindia.com,rhk@auditimeindia.com
#**************************************END*****************************************
#RunAllScenariosOverride parameter will ignore any configuration set in excel for MasterTestSuite, TestSuite or TestScenario marked for execution as Yes/No
LoginUsers=ST00001776,ST00001777,ST00001778,ST00001779,ST00001203
#####################################################################
IEDriverLocation=D:\\Users\\AQM Temp\\Desktop\\NIA On Test Wizz\\Framework\\Grid\\IEDriverServer.exe
FireFOXDriverLocation=D:\\Users\\AQM Temp\\Desktop\\NIA On Test Wizz\\Framework\\Grid\\geckodriver.exe
skipSteps=0
Hub=10.98.0.228
Platform=windows
NodesToConnect=
NumberOfInstances=5